<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Add Flash Card</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		
		$(document).ready(function() {
			
			var iterator = 0;
			
			$("#addCard").click(function(event) {
				
				iterator++
				
				var para = document.getElementById("card");
				var list = document.createElement("li");
				var br = document.createElement("br");
				list.setAttribute("id", "card1");
				var node1 = document.createTextNode("Question: ");
				var node2 = document.createTextNode("Answer:");
				var question = document.createElement("input");
				question.setAttribute("type", "text");
				var quesName = "question" + iterator;
				question.setAttribute("name", quesName);
				var answer = document.createElement("input");
				answer.setAttribute("type","text");
				var ansName = "answer" + iterator;
				answer.setAttribute("name", ansName);
				list.appendChild(node1);
				list.appendChild(question);
				list.appendChild(node2);
				list.appendChild(answer);
				para.appendChild(list);
				
			});
			
		});
	
		</script>
	</head>
	<style>
		body {
		      margin: 0;
		      padding: 0;
		      background-color: #373737;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1E1E1E;
		   
			width = 100%;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: #BFBFBF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			color: #C8C8C8;
			background-color: #444444;
		}
		li a.active {
			color: white;
			background-color: #595959;
		}
		
		.box {
		    background-color: #4c4c4c;
		    width: 35%;
		    height: 100px;
		    padding: 0px;
		    margin: 25px;
		    border-radius: 0px;
		}
		
		.returnButton {
			background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    width: 200px;
		    position: fixed;
		    bottom: 10px;
		    float: left;
		    left: 10px;
		}
				
		.xbutton {
			background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    width: 50%;
		    height: 50px;
		    transition: width 0.5s;
		}
						
		.returnButton:hover{
			background-color: #4d5e7a;
		}
		.button:hover{
			background-color: #4d5e7a;
			width: 75%;
		}
				
		topbarimage{
			position: relative;
			top: -46px;
			z-index: 1;
		}
	</style>
	
	<body>
		
		<ul class="header">
		  <li class="header"><a href="/">Home</a></li>
		  <li class="header"><a href="#about">About</a></li>
		  <li class="header" style="float:right"><a class ="active" href="/login">Login</a></li>
		</ul>
		
		<a href="/$!{uid}/home/">User Home</a>	
		#if($result)
			<p>group successfully added</p>
		#end
		
		<form method="post">
		
			<div>
			</div>
			Group <input type="text" name="group"/>
			Description <input type="text" name="description"/>
			<br/><br/>

			
			<div id="cardInput">
				<ul id="card">
					<li class="card">
						Question
						<input type="text" name="question0"/>
						Answer 
						<input type="text" name="answer0"/>
					</li>
				</ul>
			</div>
			
			<input id="submit" type="submit" name="Add Flash Card"/>
		</form>
		<button id="addCard">Add Card</button>
		
	</body>
</html>