<!DOCTYPE html>
<html>

<head> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #f3f3f3;
	    border: 1px solid #e7e7e7;
	    width = 100%;
	}
	li {
	    float: left;
	}
	li a {
	    display: block;
	    color: #666;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li a:hover:not(.active) {
	    background-color: #ddd;
	}
	li a.active {
	    color: white;
	    background-color: #85929E;
	}
	h1 {
		color: #666;
	}
	
	#left {
      background-color: gray;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 15%;
    }
    
    video {
      width: 100%;
      height: 100%;
    }
    
	#right {
      background-color: gray;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      width: 15%;
    }
    
	#bottom {
      background-color: gray;
      height: 10%;
      position: absolute;
      bottom: 0;
	  left: 15%;
      width: 70%;
    }
    
	#main {
      background-color: light-gray;
      height: 90%;
      position: absolute;
      top: 0;
	  left: 15%;
      width: 70%;
	}
	
	#remote {
      background-color: white;
      height: 200px;
      position: absolute;
      bottom: 15%;
	  left: 60%;
      width: 290px;
	 }
	
	</style>
<body>
	<ul>
	  <li><a href="/">Home</a></li>
	  <li><a href="/about">About</a></li>
	  <li style="float:right"><a class ="active" href="login">Login</a></li>
	</ul>
	<br/>
	
	
	<div id="left">
	</div>
	<div id="right">
	</div>
	<div id="bottom">
		<button onclick="search()">Search</button>
	</div>
	<div id="main">
		<video id="remoteVideo"></video>
	</div>
	<div id="remote">
		<video id="localVideo"></video>
	</div>
	<div>
	</div>
</body>
<script>

var localVideo;
var localStream;
var serverConnection;
var peerConnection;
var roomNumber = -1;

window.onload=pageReady;

function search()
{
	localVideo.play()
	serverConnection.send("{\"type\":\"ENTERQUEUE\"}");
}

function getRoom()
{
	serverConnection.send("{\"type\":\"GETROOM\"}");
}

function enterRoom()
{
	serverConnection.send("{\"type\":\"ENTERROOM\",\"value\":"+document.getElementById("roomnumber").value+"}");	
}

function playvideo() {
	  var video = document.getElementById('video');
	  var vendorUrl = window.URL || window.webkitURL;
	  
	  navigator.getMedia = navigator.getUserMedia || 
	  					   navigator.webkitGetUserMedia ||
	  					   navigator.mozGetUserMedia || 
	  					   navigator.msGetUserMedia;
	  
	  // Capture video
	  navigator.getMedia({
		  video: true,
		  audio: false,		  
	  },  function(stream) {
		  video.src = vendorUrl.srcObject = stream;
		  video.play();
	  },  function(error) {
		  // An error occured
		  // error.cod
	  });
 }
 
function pageReady() {
    localVideo = document.getElementById('localVideo');
    remoteVideo = document.getElementById('remoteVideo');

    serverConnection = new WebSocket('wss://studybuddy.pittsburgsteel.com:30001');
    serverConnection.onmessage = gotMessageFromServer;
    
    var constraints = {
        video: true,
        audio: true,
    };

    if(navigator.getUserMedia) {
        navigator.getUserMedia(constraints, getUserMediaSuccess, getUserMediaError);
    } else {
        alert('Your browser does not support getUserMedia API');
    }
}
function getUserMediaSuccess(stream) {
    localStream = stream;
    localVideo.src = window.URL.createObjectURL(stream);
}

function getUserMediaError(error) {
    console.log(error);
}
function start(isCaller) {
    peerConnection = new RTCPeerConnection();
    peerConnection.onicecandidate = gotIceCandidate;
    peerConnection.onaddstream = gotRemoteStream;
    peerConnection.addStream(localStream);

    if(isCaller) {
        peerConnection.createOffer(gotDescription, createOfferError);
    }
}

function gotDescription(description) {
    console.log('got description');
    peerConnection.setLocalDescription(description, function () {
        serverConnection.send(JSON.stringify({'sdp': description}));
    }, function() {console.log('set description error')});
}

function gotIceCandidate(event) {
    if(event.candidate != null) {
        serverConnection.send(JSON.stringify({'ice': event.candidate}));
    }
}

function gotRemoteStream(event) {
    console.log('got remote stream');
    remoteVideo.src = window.URL.createObjectURL(event.stream);
    remoteVideo.play()
}

function createOfferError(error) {
    console.log(error);
}
function gotMessageFromServer(message) {
	
	if(message.data == "INITCALL") {
		start(true);
		return;
	}
	else if(message.data == "CALLREADY") {
		
		return;
	}
	else if(message.data.startsWith("SETROOM")) {
		roomNumber = parseInt(message.data.substring(7))
		return
	}
	
	
	console.log(message);

	if(!peerConnection) start(false);

    var signal = JSON.parse(message.data);
    if(signal.sdp) {
        peerConnection.setRemoteDescription(new RTCSessionDescription(signal.sdp), function() {
            if(signal.sdp.type == 'offer') {
                peerConnection.createAnswer(gotDescription, createAnswerError);
            }
        });
    } else if(signal.ice) {
        peerConnection.addIceCandidate(new RTCIceCandidate(signal.ice));
    }
}
function createAnswerError(error) {
	console.log(error);
}
</script>
</html>