<!DOCTYPE html>
<html>

	<head>
		<meta charset="ISO-8859-1">
		<title>Add Flash Card</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
		
			$(document).ready(function() {
				
				$("#addCard").click(function(event) {
					
					$.get("/$!{uname}/home/newcard", function(data, status){
						$("ul.card").append(data);
					});
					
				});
				
			});
		
		</script>
	</head>
	
	<style>
	ul.header {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #f3f3f3;
	    border: 1px solid #e7e7e7;
	    width = 100%;
	}
	li.header {
	    float: left;
	}
	li a {
	    display: block;
	    color: #666;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li a:hover:not(.active) {
	    background-color: #ddd;
	}
	li a.active {
	    color: white;
	    background-color: #85929E;
	}
	h1 {
		color: #666;
	}
	
	</style>
	
	<body>
		
		<ul class="header">
		  <li class="header"><a href="http://localhost:8080/">Home</a></li>
		  <li class="header"><a href="#about">About</a></li>
		  <li class="header" style="float:right"><a class ="active" href="http://localhost:8080/login">Login</a></li>
		</ul>
		<br/>
		
		<form method="post">
		
			<div id="gay">
			</div>
		
			
			<select name="course">
				#foreach($course in $courses)
					<option value="$course.get("coursename")">$course.get("coursename")</option>
				#end
			</select>
			Group <input type="text" name="group"/>
			Description <input type="text" name="group"/>
			<br/><br/>
			
			<div id="cardInput">
				<ul class="card">
					<li class="card">
						Question
						<input type="text" name="question"/>
						Answer 
						<input type="text" name="answer"/>
					</li>
				</ul>
			</div>
			
			<input id="submit" type="submit" name="Add Flash Card"/>
		
		</form>
		
		<button id="addCard">Add another card</button>
		
		#if($success)
			<p>Success</p>
		#elseif($fail)
			<p>Failure</p>
		#end
		
	</body>
	
</html>