<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
		<meta charset="ISO-8859-1">
		<title>Study Buddy</title>
	</head>
	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #f3f3f3;
	    border: 1px solid #e7e7e7;
	    width = 100%;
	}
	li {
	    float: left;
	}
	li a {
	    display: block;
	    color: #666;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li a:hover:not(.active) {
	    background-color: #ddd;
	}
	li a.active {
	    color: white;
	    background-color: #85929E;
	}
	h1 {
		color: #666;
	}
	
		.button {
			background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    font-size: 16px;
		    cursor: pointer;
		    width: 24%;
		    height: 200px;
		    position: relative;
		    
		    text-align: center;
		    transition: height 0.2s;
		    vertical-align: top;
		}
		
		.button:hover{
			background-color: #4d5e7a;
			height:300px;
		}
		
		p{
		color:white;
		
		}
				
	</style>
	<body>
		<ul>
		  <li style="float:right"><a href="/login">Login</a></li>
		  <li><a class="active" href="/">Home</a></li>
		  <li><a href="/about">About</a></li>
		 </ul>
		
		<center>
		<topbarimage><img src="media/topbarlogo4.jpg"></topbarimage>
		<br>
		
		<p>Click a subject you would like to discuss</p>
		<br>
		
		<button type="submit" value="Submit" form="math class" class="button">Math</button>
		<button type="submit" value="Submit" form="math class" class="button">Science</button>
		<button type="submit" value="Submit" form="math class" class="button">History</button>
		<button type="submit" value="Submit" form="math class" class="button">English</button>
		
		
		
		</center>
		
		
				
		
		<!-- This loops through the courses map and outputs the coursenames in a drop menu
		<form method="post">
			<select>
				#foreach($course in $courses)
				<option value="$course.get("coursename")">$course.get("coursename")</option>
				#end
			</select>
			<br/><br/>
			<input type="submit" name="Start Studying"/>
		</form>
		-->
		
		
		
		</center>
	</body>
</html>


