<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register an Account</title>
	</head>
	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #f3f3f3;
	    border: 1px solid #e7e7e7;
	    width = 100%;
	}
	li {
	    float: left;
	}
	li a {
	    display: block;
	    color: #666;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li a:hover:not(.active) {
	    background-color: #ddd;
	}
	li a.active {
	    color: white;
	    background-color: #85929E;
	}
	h1 {
		color: #666;
	}
	
	</style>
	<body>
		<center>
		
		
		<ul>
		  <li><a href="http://localhost:8080/">Home</a></li>
		  <li><a href="http://localhost:8080/about">About</a></li>
		  <li style="float:right"><a href="http://localhost:8080/login">Login</a></li>
		</ul>
		
		
		
		<div class="form_container">
		
			<form method="post">
				
				<br><br>
				Username <br/>
				<input type="text" name="username" required/>
				<br/><br/>
				E-mail <br/>
				<input type="email" name="email" required/>
				<br/><br/>
				Password <br/>
				<input type="password" name="pword" required/>
				<br/><br/>
				School <br/>
				<input type="text" name="school"/>
				<br/><br/>
				First Name <br/>
				<input type="text" name="fname"/>
				<br/><br/>
				Last Name <br/>
				<input type="text" name="lname"/>
				<br/><br/>
				Classification <br/>
				<input type="radio" name="class" value="freshman"/>Freshman<br/>
				<input type="radio" name="class" value="sophomore"/>Sophomore<br/>
				<input type="radio" name="class" value="junior"/>Junior<br/>
				<input type="radio" name="class" value="senior"/>Senior<br/><br/>
				<input type="submit" name="Submit"/><br/><br/>
			
			</form>
		
		</div>
		</center>
	</body>
</html>