<!DOCTYPE html>
<html>
	<head>
		<link href='/css/stylesheet.css' rel='stylesheet'/>
		<meta charset="ISO-8859-1">
		<title>View Card Group</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			//flash card slideshow script
			$(document).ready(function() {
				var slideIndex = 1;
				//adding questions and answers to arrays
				var questions = document.getElementsByClassName("cardFront");
				var answers = document.getElementsByClassName("cardBack");
				//showing first question and hiding answer
				showQuestion(slideIndex, questions, answers);
				$(".cardBack").hide();
				//function that shows a question and answer set
				//@params n : the array index
				//@params q : questions array
				//@params a : answers array
				function showQuestion(n, q, a) {
					if(n > q.length) //these if statements make the slideshow wrap
						slideIndex = 1;
					if(n < 1)
						slideIndex = q.length;
					for(var i = 0; i < q.length; i++) { //hiding everything
						q[i].style.display = "none";
						a[i].style.display = "none";
					}
					q[slideIndex - 1].style.display = "block"; //revealing only 1 element
					a[slideIndex - 1].style.display = "block";
				}
				//shows the answer
				//@params n : the array index
				//@params q : questions array
				//@params a : answers array
				function revealAnswer(n, q, a) {
					q[n-1].style.display = "none";
					a[n-1].style.display = "block";
				}
				//event listeners for control buttons
				$(".next").click(function(event) {
					slideIndex++;
					showQuestion(slideIndex, questions, answers);
					$(".cardBack").hide();
				});
				
				$(".previous").click(function(event) {
					slideIndex--;
					showQuestion(slideIndex, questions, answers);
					$(".cardBack").hide();
				});
				
				$(".flip").click(function(event) {
					revealAnswer(slideIndex, questions, answers);
				});
			});	
		
		</script>
	</head>
	
	<style>
	
		.cardFront, .cardBack {
			display: none;
		}
		
		
		.b{
			background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    width: 200px;
		    height: 50px;
		   
		}
		.b:hover{
			background-color: #4d5e7a;
		}
		
		
		.box{
			background-color: #fcfcfc;
		    width: 400px;
			border: 3px solid #1E1E1E;
		    padding: 25px;
		    margin: 25px;
		    position: relative;
		    border-radius: 10px;
		}

	
	</style>
	
	<body>
		<ul>
		  <li><a href="/">Home</a></li>
		  <li><a href="/about">About</a></li>
		  <li style="float:right"><a href="/login" class="active">Account</a></li>
		</ul>
		<center>
			<topbarimage><img src="/media/topbarlogo4.jpg"></topbarimage>
			
			<div class="box">
				#foreach ($card in $cards)
					<div class="cardFront">
						<p>${card.get("question")}</p>
					</div>
					<div class="cardBack">
						<p>${card.get("answer")}</p>
					</div>
				#end
			</div>
			
			<a class="previous b">Previous</a>
			<a class="flip b">Reveal Answer</a>
			<a class="next b">Next</a>
		</center>
	</body>
</html>