<!DOCTYPE html>
<html>
	<head>
	
		<link href='/css/stylesheet.css' rel='stylesheet'/>
		<meta charset="ISO-8859-1">
		<title>Flash Card Groups</title>
	</head>
	<style>
		
		.box {
		    background-color: #4c4c4c;
		    width: 35%;
		    height: 100px;
		    padding: 0px;
		    margin: 25px;
		    border-radius: 0px;
		}
		
		.split {
			height: 100%;
			width: 50%;
		}
		.left {
			float: left;
		    position: relative;
		    top: 30px;
		    color: #eaeaea;
		    face: "verdana";
		    font-size: 25px;
		}
		
		.right {
			float: right;
		    right: 0;
		}
		
		.returnButton {
			background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    width: 200px;
		    position: fixed;
		    bottom: 10px;
		    float: left;
		    left: 10px;
		}
				
		.button {
			background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    width: 50%;
		    height: 50px;
		    transition: width 0.5s;
		}
		
		input {
		   	background-color: #637a9e;
		    border: none;
		    color: white;
		    padding: 15px 25px;
		    text-align: center;
		    font-size: 16px;
		    cursor: pointer;
		    width: 100%;
		    height: 50px;  
		}
		
		input:hover {
		   background-color: #4d5e7a;
		}
						
		.returnButton:hover{
			background-color: #4d5e7a;
		}
		.button:hover{
			background-color: #4d5e7a;
			width: 75%;
		}
				
		topbarimage{
			position: relative;
			top: -46px;
			z-index: 1;
		}
	</style>
	<body>
		<ul>
		  <li><a href="/">Home</a></li>
		  <li><a href="/about">About</a></li>
		  <li style="float:right"><a href="/login" class="active">Account</a></li>
		</ul>
		
		<a href="/$!{uid}/home/"><button class="returnButton">Return to Account</button></a>
		
		<center>
			<topbarimage><img src="/media/topbarlogo4.jpg"></topbarimage><br>
			<a href="/$!{uid}/home/flashcardwizard/addnewgroup"><button class="button">Create Flashcard</button></a>
		
		
		
			#foreach($group in $groups)
				<div class="box">
					<div class ="split left">
						<form method="post">
							$group.get("group")
							<input type="hidden" name="group" value="$group.get("group")"/>
						</form>
					</div>
					
					<div class ="split right">
						<form action="/$!{uid}/home/flashcardwizard/groupnamepost" method="post">
							<input type="hidden" name="group" value="$group.get("group")"/>
							<input type="submit" name="submit" value="View"/>
						</form>
						
						<form method="post">
							<input type="hidden" name="group" value="$group.get("group")"/>
							<input type="submit" name ="submit" value="Delete"/>
						</form>
					</div>
				</div>
			#end
			
		</center>
		
	</body>
</html>